{
  "dependencies": [
    {
      "name": "cpr",
      "features": [
        "ssl"
      ]
    },
    "doctest",
    "fmt",
    "glfw3",
    {
      "name": "imgui",
      "features": [
        "freetype",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "implot",
    "opengl",
    "lodepng"
  ]
}
